# microservices

./: README.md
src/gateways/BackendGateway/: BackendGateway.csproj  Dockerfile
src/gateways/FrontendGateway/: Dockerfile  FrontendGateway.csproj
src/microservices/CartMicroservice/: CartMicroservice.csproj  Dockerfile
src/microservices/CatalogMicroservice/: CatalogMicroservice.csproj  Dockerfile
src/microservices/IdentityMicroservice/: Dockerfile  IdentityMicroservice.csproj
src/middlewares/Middleware/: Middleware.csproj
src/uis/Backend/: Dockerfile
src/uis/Frontend/: Dockerfile  Frontend.csproj
tests/CartMicroservice.UnitTests/: CartMicroservice.UnitTests.csproj
tests/CatalogMicroservice.UnitTests/: CatalogMicroservice.UnitTests.csproj
tests/IdentityMicroservice.UnitTests/: IdentityMicroservice.UnitTests.csproj
